<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Chitla Infrastructure llp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="https://marami.biz" />
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper" class="home-page">
		<header class="topbar">
			<div class="container">
				<div class="row">
					<!-- social icon-->
					<div class="col-sm-3">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
							<!-- <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li> -->
							<!-- <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li> -->
						</ul>
					</div>
					<div class="col-sm-9">
						<div class="row">
							<ul class="info">
								<li><i
									class="icon-info-blocks material-icons">question_answer</i><span><a href="mailto:chitlainfrastructuresllp@gmail.com">chitlainfrastructuresllp@gmail.com</a></a></span>
							</li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span><a href="tel:+919949603569">+91 994 960
								3569</a></span></li>
							</ul>
							<div class="clr"></div>
						</div>
					</div>
					<!-- info -->

				</div>
			</div>
		</header>

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i
							class="icon-info-blocks material-icons" ><img src="img/logo3.png"></i>Chitla Infrastructure LLP</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="HillSide"><a class="waves-effect waves-dark" href="index.html">Home</a></li>
							<li class="HillSide"><a class="waves-effect waves-dark" href="about.html">About Us</a></li>

							<li class="dropdown">
								<a href="projects.html" data-toggle="dropdown"
									class="dropdown-toggle waves-effect waves-dark">Projects <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="projects.html">OnGoing Projects</a></li>
									<li><a class="waves-effect waves-dark" href="projects.html">Completed Projects</a></li>
									<li><a class="waves-effect waves-dark" href="projects.html">All Projects</a></li>
									<!-- <li><a class="waves-effect waves-dark" href="#">News</a></li> 
                            <li><a class="waves-effect waves-dark" href="#">Investors</a></li> -->
								</ul>
							</li>
							<!-- <li><a class="waves-effect waves-dark" href="projects.html">Projects</a></li> -->
							<li><a class="waves-effect waves-dark" href="portfolio.html">Gallery</a></li>
							<li><a class="waves-effect waves-dark" href="http://183.82.54.218/ASSURED/Layout/ViewImageStatus?VentureCD=A-ARANYAA&SectorCD=GEN">Plot Availability</a></li>
							<li><a class="waves-effect waves-dark" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<section class="section-padding">
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					<img src="img/dev1.png" alt="showcase image">
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h3>Our <span class="color">Company</span></h3>
						<p> Chitla Infrastructure LLP Mancherial As property prices of residential apartments skyrocket, investing in a plot is a safer and comparatively 
							affordable way to garner capital appreciation. However, you need to be cautious while striking a land deal. 
							With several land grabbers on the prowl and multiple individuals claiming ownership of a single plot, an 
							investor must comply with all legal formalities when investing in a plot to avoid illegal possession later.</p>													
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
					
					<div class="about">
				
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Why Choose Us?</span></h3>
								</div>
								<p>The company offers a diverse and innovative portfolio of property types and styles, each an example of superior living, by regaining supremacy Red Sandalwood cultivation all taken over to suit the highest standards, 
									significantly considering the environment and long term sustainability when developing a site.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Projects</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Chitla Project 1
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  Chitlainfrastructuresllp Project 1
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Chitla Project 2
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										Chitlainfrastructuresllp Project 2
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Chitla Project 3
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Chitlainfrastructuresll Project 3
										</div>
									 </div>
								  </div>
								  <!-- <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Chitla Project 4
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Chitlainfrastructuresll Project 4s
										</div>
									 </div>
								  </div> -->
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Ventures Availability</span></h3>
								</div>								
								<h6>Open Plots</h6>
								<div class="progress pb-sm">
								  <!-- White color (progress-bar-white) -->
								  <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>Villas, Apartments</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h6>High-Rise Towers</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<!-- <h6>Development</h6>
								<div class="progress pb-sm">
								  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
									 <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div> -->
							</div>
							
						</div>
						
						 		
<div class="about home-about">
<div class="container">

<div class="row">
	<div class="col-md-4"> 
	<div class="block-heading-two">
			<h3><span>Upcoming Projects</span></h3>
		</div>	
	<div class="tab-section">
		<div class="s12">
		<ul class="tabs">
		<li class="tab col s4"><a href="#test1" class="waves-effect waves-dark">Project 1</a></li>
		<li class="tab col s4"><a class="waves-effect waves-dark HillSide" href="#test2">Project 2</a></li>
		<li class="tab col s4"><a href="#test3" class="waves-effect waves-dark">Project 3</a></li> 
		</ul>
		</div>
		<div id="test1" class="col s12 container">Villas, Apartments </div>
		<div id="test2" class="col s12 container">High-Rise Towers </div>
		<div id="test3" class="col s12 container">Open Plots </div> 
		</div>
	</div>
	<div class="col-md-4">
		<div class="block-heading-two">
			<h3><span>Latest News</span></h3>
		</div>		
		<!-- Accordion starts -->
	  <ul class="collapsible" id="accordionSection" data-collapsible="accordion">
		<li>
		  <div class="collapsible-header HillSide"><i class="material-icons">filter_drama</i>First</div>
		  <div class="collapsible-body"><p>First News Chitlainfrastructuresllp </p></div>
		</li>
		<li>
		  <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
		  <div class="collapsible-body"><p>Chitlainfrastructuresllp</p></div>
		</li>
		<li>
		  <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
		  <div class="collapsible-body"><p>Chitla Infrastructure LLP</p></div>
		</li>
	  </ul>
								 <!-- Accordion ends -->
		
	</div>
	
	<div class="col-md-4">
		<div class="block-heading-two">
			<h3><span>Testimonials</span></h3>
		</div>	
			 <div class="testimonials">
				<div class="HillSide item">
				  <blockquote><p>Chitlainfrastructuresllp Real Estate Property.</p></blockquote>
				  <div class="carousel-info">
					<img alt="" src="img/team4.jpg" class="pull-left">
					<div class="pull-left">
					  <span class="testimonials-name">MD Name</span>
					  <span class="testimonials-post">Managing Director</span>
					</div>
				  </div>
				</div>
			</div>
	</div>
	
</div>
						
<br> 
</div> 
</div>
						
						 
						<br>
						<!-- Our Team starts -->
				
						<!-- Heading -->
						<div class="block-heading-six">
							<h4 class="bg-color">Our Team</h4>
						</div>
						<br>
						
						<!-- Our team starts -->
						
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4.jpg" alt="">
										<!-- Name -->
										<h4>MD Name</h4>
										<span class="deg">MD </span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4.jpg" alt="">
										<!-- Name -->
										<h4>MD 2</h4>
										<span class="deg">Director</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4.jpg" alt="">
										<!-- Name -->
										<h4>MD3</h4>
										<span class="deg">Manager</span> 
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/team4.jpg" alt="">
										<!-- Name -->
										<h4>MD4</h4>
										<span class="deg">Master</span> 
									</div>
								</div>
							</div>
						</div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Our Contact</h5>
						<address>
							<strong>Chitla Infrastructure LLP </strong><br>
							#22-84/3, Srisri Nagar,<br> Highway Road, Mancherial<br>
							Telangana-504208 (IN)
						</address>
						<p>
							<i class="icon-phone"></i><a href="tel:+919949603569">+91 994 960 3569</a><br>
							<i class="icon-envelope-alt"><a href="mailto:chitlainfrastructuresllp@gmail.com">chitlainfrastructuresllp@gmail.com</i> 
						</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="#">Latest Events</a></li>
							<li><a class="waves-effect waves-dark" href="#">Terms and conditions</a></li>
							<li><a class="waves-effect waves-dark" href="#">Privacy Policy</a></li>
							<!-- <li><a class="waves-effect waves-dark" href="#">Career</a></li> -->
							<li><a class="waves-effect waves-dark" href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="#">Sri City @  Chitla Infrastructure LLP Mancherial</p>
								</a></li>
							<li><a class="waves-effect waves-dark" href="#">Sri City @ Chitla Infrastructure LLP Mancherial</p>
								</a></li>
							<li><a class="waves-effect waves-dark" href="#">Sri City @ Chitla Infrastructure LLP Mancherial</p>
								</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Recent News</h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
								</a></li>
							<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
								</a></li>
							<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
								</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>Copyright &copy; 2022 | Marami Infotech Limited <a
										href="https://marami.biz" target="_blank">
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i
										class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i
										class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i
										class="fa fa-linkedin"></i></a></li>
							<!-- <li><a class="waves-effect waves-dark" href="#" data-placement="top"
									title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top"
									title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up HillSide"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>