<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Chitla Infrastructure llp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="https://marami.biz" />
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper" class="home-page">
		<header class="topbar">
			<div class="container">
				<div class="row">
					<!-- social icon-->
					<div class="col-sm-3">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
							<!-- <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li> -->
							<!-- <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li> -->
						</ul>
					</div>
					<div class="col-sm-9">
						<div class="row">
							<ul class="info">
								<li><i
										class="icon-info-blocks material-icons">question_answer</i><span><a href="mailto:chitlainfrastructuresllp@gmail.com">chitlainfrastructuresllp@gmail.com</a></a></span>
								</li>
								<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span><a href="tel:+919949603569">+91 994 960
									3569</a></span></li>
							</ul>
							<div class="clr"></div>
						</div>
					</div>
					<!-- info -->

				</div>
			</div>
		</header>

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="index.html"><i
								class="icon-info-blocks material-icons">account_balance</i>Chitla Infrastructure LLP</a> -->
						<a class="navbar-brand" href="index.html"><i
								class="icon-info-blocks material-icons" ><img src="img/logo3.png"></i>Chitla Infrastructure LLP</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="HillSide"><a class="waves-effect waves-dark" href="index.html">Home</a></li>
							<li class="HillSide"><a class="waves-effect waves-dark" href="about.html">About Us</a></li>

							<li class="dropdown">
								<a href="projects.html" data-toggle="dropdown"
									class="dropdown-toggle waves-effect waves-dark">Projects <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="projects.html">OnGoing Projects</a></li>
									<li><a class="waves-effect waves-dark" href="projects.html">Completed Projects</a></li>
									<li><a class="waves-effect waves-dark" href="projects.html">All Projects</a></li>
									<!-- <li><a class="waves-effect waves-dark" href="#">News</a></li> 
                            <li><a class="waves-effect waves-dark" href="#">Investors</a></li> -->
								</ul>
							</li>
							<!-- <li><a class="waves-effect waves-dark" href="projects.html">Projects</a></li> -->
							<li><a class="waves-effect waves-dark" href="portfolio.html">Gallery</a></li>
							<li><a class="waves-effect waves-dark" href="http://183.82.54.218/ASSURED/Layout/ViewImageStatus?VentureCD=A-ARANYAA&SectorCD=GEN">Plot Availability</a></li>
							<li><a class="waves-effect waves-dark" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="banner">

			<!-- Slider -->
			<div id="demo-1" data-zs-src='["img/photos/img1.jpg", "img/photos/img2.jpg", "img/photos/img3.jpg"]'
				data-zs-overlay="dots">

				<!-- zoomslider -->
				<!-- <div class="demo-inner-content">
					<span>Chitla </span><br />
					<p>Infrastructure LLP </p>
				</div> -->
			</div>
			<!-- end slider -->
		</section>
		<section class="projects">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aligncenter">
							<h2 class="aligncenter">Our Projects</h2> Chitla Infrastructure LLP Mancherial
						</div>
						<br />
					</div>
				</div>

				<div class="row service-v1 margin-bottom-40">
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/venture.png" alt="">
							</div>
							<div class="card-content">
								<p>
									<span class="price">Villas & Apartments</span>
								<h4>Chitla Project 1</h4>
								<h5>Mancherial </h5>
								<a href="about.html" class="btn btn-details">Details</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/venture.png" alt="">
							</div>
							<div class="card-content">
								<p>
									<span class="price">Open Plots</span>
								<h4>Chitla Project 2</h4>
								<h5>Mancherial </h5>
								<a href="about.html" class="btn btn-details">Details</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/venture.png" alt="">
							</div>
							<div class="card-content">
								<p>
									<span class="price">High-Rise Towers</span>
								<h4>Chitla Project 3</h4>
								<h5>Mancherial </h5>
								<a href="about.html" class="btn btn-details">Details</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">

				<section class="services">
					<div class="row">
						<div class="col-md-12">
							<div class="aligncenter">
								<h2 class="aligncenter">Future </h2><br />Chitla
								Infrastructure LLP Mancherial
							</div>
							<br />
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">track_changes</i>
							<div class="info-blocks-in">
								<h3>Kids Play Area</h3>
								<p>Sri City @ Kids Play Area At Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">settings_input_svideo</i>
							<div class="info-blocks-in">
								<h3>GYM</h3>
								<p>Sri City Gym @ Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">queue_music</i>
							<div class="info-blocks-in">
								<h3>Running Track</h3>
								<p>Sri City Running Track @ Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">my_location</i>
							<div class="info-blocks-in">
								<h3>Swimming</h3>
								<p> Sri City Swimming Pool @ Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">shuffle</i>
							<div class="info-blocks-in">
								<h3>Club House</h3>
								<p>Sri City Club House @ Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
						<div class="col-sm-4 info-blocks">
							<i class="icon-info-blocks material-icons">tab_unselected</i>
							<div class="info-blocks-in">
								<h3>24/7 Security</h3>
								<p>Sri City Security @ Chitla Infrastructure LLP Mancherial</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>

		<section class="section-padding gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h2>Our Team</h2>
							<p>Sri City @ Chitla Infrastructure LLP Mancherial
								<br>chitlainfrastructuresllp Mancherial</p>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-6 col-sm-6">
						<div class="about-image">
							<img src="img/about.jpg" alt="About Images">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="about-text">
							<h3>About Us</h3>
							<p>Sri City @ Chitla Infrastructure LLP Mancherial</p>
							<p>chitlainfrastructuresllp Mancherial</p>
							<p>Sri City @ Chitla Infrastructure LLP Mancherial</p>
							<p>chitlainfrastructuresllp Mancherial</p>
							<p>Sri City @ Chitla Infrastructure LLP Mancherial</p>
							<p>chitlainfrastructuresllp Mancherial</p>
							<a href="about.html" class="btn btn-primary waves-effect waves-dark">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Our Contact</h5>
							<address>
								<strong>Chitla Infrastructure LLP </strong><br>
								#22-84/3, Srisri Nagar,<br> Highway Road, Mancherial<br>
								Telangana-504208 (IN)
							</address>
							<p>
								<i class="icon-phone"></i><a href="tel:+919949603569">+91 994 960 3569</a><br>
								<i class="icon-envelope-alt"><a href="mailto:chitlainfrastructuresllp@gmail.com">chitlainfrastructuresllp@gmail.com</i> 
							</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>
							<ul class="link-list">
								<li><a class="waves-effect waves-dark" href="#">Latest Events</a></li>
								<li><a class="waves-effect waves-dark" href="#">Terms and conditions</a></li>
								<li><a class="waves-effect waves-dark" href="#">Privacy Policy</a></li>
								<!-- <li><a class="waves-effect waves-dark" href="#">Career</a></li> -->
								<li><a class="waves-effect waves-dark" href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li><a class="waves-effect waves-dark" href="#">Sri City @  Chitla Infrastructure LLP Mancherial</p>
									</a></li>
								<li><a class="waves-effect waves-dark" href="#">Sri City @ Chitla Infrastructure LLP Mancherial</p>
									</a></li>
								<li><a class="waves-effect waves-dark" href="#">Sri City @ Chitla Infrastructure LLP Mancherial</p>
									</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Recent News</h5>
							<ul class="link-list">
								<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
									</a></li>
								<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
									</a></li>
								<li><a class="waves-effect waves-dark" href="#">Chitla Infrastructure LLP Mancherial</p>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>Copyright &copy; 2022 | Marami Infotech Limited <a
											href="https://marami.biz" target="_blank">
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i
											class="fa fa-facebook"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i
											class="fa fa-twitter"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i
											class="fa fa-linkedin"></i></a></li>
								<!-- <li><a class="waves-effect waves-dark" href="#" data-placement="top"
										title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top"
										title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up HillSide"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.zoomslider.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>